<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="jquery-3.3.1.min.js"></script>
    <title>BRT Research</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            background-color: #666;
        }
    	#right{
			position: absolute;
            /*top: 50px;*/
            right: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
		}
		#left {
            position: absolute;
            /*top: 50px;*/
            left: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
        }
        #leftbottom {
            position: absolute;
            top: 50%;
            left: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
        }
		#rightbottom{
			position: absolute;
            top: 50%;
            right: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
		}
		#layerVec{
			position: absolute;
			top: 50px;
            right: 83px;
			width:80px;
			height:80px;
			font-size: 14pt;
			border-style:solid; 
			border-width:0.5px; 
			border-color:blue;
			text-align:center;
			/* line-height:40px; */
			border-radius: 2px;
			/* background-color:blue; */
			background:url('../Source/img/vec@2x.png');
		}
		#layerImg{
			position: absolute;
			top: 50px;
            right: 1px;
			width:80px;
			height:80px;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px;
			border-color:blue;
			text-align:center;
			/* line-height:40px; */
			border-radius: 2px;
			/* background-color:green; */
			background:url('../Source/img/Img@2x.png');
		} 
		#pos{
            position: absolute;
            bottom: 155px;
            right: 15px;
            width:40px;
            height:40px;
            font-size: 14pt;
            text-align:center;
            line-height:40px;
            background:url('../Source/img/i_pushpin.png');
            background-size:100%;
        }
		#earth{
            position: absolute;
            bottom: 105px;
            right: 15px;
            width:40px;
            height:40px;
            font-size: 14pt;
            text-align:center;
            line-height:40px;
            background:url('../Source/img/earth_logo.png');
            background-size:100%;
        }
        #North{
            position: absolute;
            bottom: 55px;
            right: 15px;
            width:40px;
            height:40px;
            font-size: 14pt;
            text-align:center;
            line-height:40px;
            background:url('../Source/img/north.png');
            background-size:100%;
            transform:rotate(-45deg);
        }
		#legend{
			position: absolute;
			bottom: 5px;
            right: 15px;
			width:40px;
			height:40px;
			font-size: 14pt;
			text-align:center;
			line-height:40px;
			background:url('../Source/img/tl.png');
		}
		#showlegend{
			position: absolute;
			bottom: 5px;
            right: 65px;
			width:500px;
			height:170px;
			font-size: 14pt;
			border-style:solid;
			border-width:1px;
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			opacity: 0;
			background:url('../Source/img/legend.png');
            background-size:100% 100%;
		}
		#extent{
			position: absolute;
            bottom: 5px;
            left: 1px;
			width:50%;
			height:50%;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			border-color:white;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
			display: none;
		}
        #header{
            width: 100%;
            height: 50px;
            top: 0;
            left:5px;
            right: 0;
            position: absolute;
        }
        #header img{
            float: left;
            height: 45px;
            width: 45px;
        }
        #h_content {
            float: left;
            vertical-align: bottom;
            line-height: 50px;
            margin-left: 10px;
        }
        #h_content span{
            font-size: 28px;
            font-weight: bold;
            color: antiquewhite;
            text-shadow:4px 4px 8px #999;
        }
        #content{
            position: absolute;
            width: 100%;
            height: 100%;
            top:50px;
            left:0;
        }
    </style>
	<script type="text/javascript">
		$(function(){
			$("#legend").click(function(){
				if($("#showlegend").css("opacity") == 0){
					$("#showlegend").css("opacity",1);
				}else{
					$("#showlegend").css("opacity",0);
				}
			});
		});

		
	</script>
</head>
<body>
<div id="container" style="height: 100%; overflow: hidden;">
        <div id="header">
            <img src="../Source/img/brt.png" />
            <div id="h_content">
                <span> Flows of Brisban BRT Passengers</span>
            </div>
        </div>
        <div id="content">
            <iframe id="left" src="one.html"></iframe>
            <iframe id="right" src="two.html"></iframe>
            <iframe id="leftbottom" src="three.html"></iframe>
            <iframe id="rightbottom" src="four.html"></iframe>
        </div>
	<div id = "extent"></div>
	<div id="layerVec"></div>
	<div id="layerImg"></div>
	
    <div id="earth"></div>
    <div id="pos"></div>
    <div id="North"></div>
	<div id="legend"></div>
	<div id="showlegend"></div>
</div>
</body>
</html>