<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use correct character set. -->
	<meta charset="utf-8">
	<!-- Tell IE to use the latest, best version. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Outbound flows of open-system BRT</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<script type="text/javascript" src="jquery1.5.js"></script>
	<script src="../reqt/require.min.js" defer async="true" data-main="../Source/two"></script>
	<style>
		@import url(../Build/CesiumUnminified/Widgets/widgets.css);
		html, body, #cesiumContainerOne {
			width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
		}
		#number {
            position: absolute;
            top: 1px;
            left: 1px;
			width:40px;
			height:40px;
			font-size: 14pt;
			border-style:solid; 
			border-width:1px; 
			/*border-color:rebeccapurple;*/
            border-color: #663399;
			text-align:center;
			line-height:40px;
			border-radius: 2px;
			background-color: gray;
        }
        #number:hover{
            cursor: pointer;
        }
        #top_title {
             position: absolute;
             color: lightgrey;
             top: 1px;
             left: 35px;
             width:400px;
             height:40px;
             font-size: 16pt;
             text-align:center;
             line-height:40px;
             border-radius: 2px;
         }
	</style>
    <script>
        $(function(){
            $("#number").click(function(){
                if($("#top_title").css("opacity") == 0){
                    $("#top_title").css("opacity",1);
                }else{
                    $("#top_title").css("opacity",0);
                }
            });
        });
    </script>
</head>
<body style="background: white">
<div id="cesiumContainerOne"></div>
 <div id="number">B</div>
<div id="top_title"><span>Outbound flows of open-system BRT</span></div>
</body>
</html>