<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Globe Compare!</title>
  <script src="Cesium.js"></script>
  <!-- <script src="/public/javascripts/imageryConfContainer.js"></script> -->

  <!-- JQuery库 -->
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- <script src="/public/javascripts/mapWidget.js"></script> -->
  <style>
    @import url(../Build/CesiumUnminified/Widgets/widgets.css);
    html, body{
        width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }

    .cesiumContainer{
      width: 100px;
      height: 100px;
      float: left;
      border-style: solid;
      border-width: 1px;
      border-color: #f0c36d;
    }

    .cesium-viewer{
      overflow: visible;
    }

    .cesium-viewer-bottom{
      display: none; /*hide credit*/
    }

    #toolbar{
      margin: 5px;
      padding: 2px 5px;
      position: absolute;
      z-index:1;
      opacity:0.5;
      transition: opacity 0.5s;
    }
    #toolbar:hover{
      opacity:1;
    }
    .box {
      width:49.9%;
      height:49.9%;
    }
    .box iframe{
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #cesiumContainer0{
      order:0;
    }
    #split12{
      order:5;
    }
    #cesiumContainer1{
      order:10;
    }
    #split23{
      order:15;
    }
    #cesiumContainer2{
      order:20;
    }
    #split34{
      order:25;
    }
    #cesiumContainer3{
      order:30;
    }
    .dropdown{
      list-style:none;
      padding:0 0 0 10px;
      background: rgba(48, 51, 54, 0.8);
      border: 1px solid #444;
      color: #edffff;
      fill: #edffff;
      border-radius: 4px;
      padding:5px 0 5px 0;
      margin:0 3px 0 3px;
      display:none;
    }
    .dropdown-item{
      display:flex;
      padding:2px 5px;
      justify-content:space-between;
      align-items:center;
      cursor:pointer;
    }
    .dropdown-item:hover{
      color: #fff;
      fill: #fff;
      border-color: #aef;
      box-shadow: 0 0 5px #fff;
    }
    .dropdown-item.active{
      color: #fff;
      fill: #fff;
      background: #48b;
      border-color: #aef;
      box-shadow: 0 0 0 #fff;
    }
    .dropdown-item>span{
      padding-left:5px;
      padding-right:5px;
    }
    .dropdown-item>img{
      padding-left:5px;
      padding-right:5px;
    }
    .caret5{
      width:0px;
      height: 0px;
      border-top: 5px solid #000;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    .loading-modal{
      position:fixed;
      width:100%;
      height:100%;
      background-color:rgba(0,0,0,0.8);
      display:flex;
      justify-content: center;
      align-items:center;
      color:white;
    }
    .dropdown-custom-input{
      width: 40px;
    }

    .alphaContainer{
      position: absolute;
      bottom: 5px;
      left: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
      border-radius: 10px;
      transition: opacity 1s;
      opacity: 0.4;
      color: white;
      font-size: 13px;
    }

    /*视图切换按钮*/
    .viewer-exchange{
      display: none;
      position: absolute;
      width: 24px;
      height: 24px;
      opacity: 0.7;
      z-index: 1;
      padding: 0px;
      border-style: none;
      background: none;
    }
    .viewer-exchange:hover{
      cursor: pointer;
      opacity: 1.0;
    }
    .viewer-exchange-right{
      top: 100px;
      right: 0px;
      margin-right: -12px;
      margin-top: -12px;
    }
    .viewer-exchange-bottom{
      bottom: 0px;
      left: 100px;
      margin-bottom: -12px;
      margin-left: -12px;
      transform: rotate(90deg);
    }

    /*设置窗口*/
    .sys-cfg-panel {
      display: none;
      position: absolute;
      z-index: 2;
      color: white;
      top: 40px;
      right: 4px;
      width: 135px;
      max-height: 80%;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 2px;
      border-style: ridge;
      border-width: 1px;
      border-color: rgba(150,150,150,0.6);
      border-radius: 10px;
      background: rgba(40, 40, 40, 0.6);
    }
    .sys-cfg-panel>hr{
      margin: 3px;
      border-color: gray;
    }
    .sys-cfg-panel-list {
      height: 20px;
      padding: 3px;
      overflow: hidden;
      box-sizing: content-box;
      cursor: pointer;
      user-select: none;
      position: relative;
    }

    /*光标*/
    .sync-cross-cursor{
      position: absolute;
      top: 50px;
      left: 20px;
      height: 26px;
      width: 26px;
      margin-left: -13px;
      margin-top: -13px;
      background-image: url(img/cross-cursor.png);
    }

    /*坐标面板*/
    .coordinate-panel{
      position: absolute;
      bottom: 8px;
      right: 35px;
      color: white;
      opacity: 0.8;
      font-size: 12px;
      text-shadow: 2px 2px 1px #000000;
    }

  </style>
</head>
<body>
  <div id="toolbar">
    <button class="cesium-button" id="menu-button"><span>2×2四屏</span><i class="caret down icon"></i></button>
    <ul class="dropdown" id="split-menu">
      <li class="dropdown-item" value="layout_style_1" onclick="setLayout(this);"><span>单屏</span><img src="img/unity.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_2" onclick="setLayout(this);"><span>横向双屏</span><img src="img/horizon2.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_3" onclick="setLayout(this);"><span>纵向双屏</span><img src="img/verti2.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_4" onclick="setLayout(this);"><span>横向三屏</span><img src="img/horizon3.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_5" onclick="setLayout(this);"><span>纵向三屏</span><img src="img/verti3.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_6" onclick="setLayout(this);"><span>2×2四屏</span><img src="img/default4.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_7" onclick="setLayout(this);"><span>横向四屏</span><img src="img/horizon4.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_8" onclick="setLayout(this);"><span>纵向四屏</span><img src="img/verti4.jpg" height="50"></img></li>
      <li class="dropdown-item" value="layout_style_9">
        <div id="dropdown-item-custom-icon" style="display:flex; padding:2px 5px; justify-content:space-between; align-items:center; cursor:pointer;" onclick="clickToInput();">
          <span>自定义</span><img src="img/custom.jpg" height="50" style="margin-left: 26px;"></img>
        </div>

        <div id="dropdown-item-custom-input" style="display:none; padding:2px 5px; justify-content:space-between; align-items:center; cursor:pointer;">
          <div style="width: 100px;">
            <label>列数:</label>
            <input type="number" id="numOfColumn" class="dropdown-custom-input" max="8" min="1" value="3">
            <label>行数:</label>
            <input type="number" id="numOfRow" class="dropdown-custom-input" max="8" min="1" value="2">
          </div>
          <button style="" onclick="setCustomLayout();">应用</button>
        </div>
      </li>
    </ul>
  </div>

  <!-- 透明度控件 -->
  <div id="alphaContainer_example" class="alphaContainer" style="display: none;">
    <div style="width: 85px; margin-top: 2px;">
      <span>透明度:</span>
      <span class="alphaContainer_value">0%</span>
    </div>

    <div>
        <input class="alphaContainer_input" type="range" min="0" max="1" value="1.0" step="0.01" oninput="AC.WMSLayersAlphaChanged(this.value)" style="vertical-align: middle;">
    </div>
    <div style="margin-top: 3px;">
      <input class='alphaContainer_isSync' type="checkbox" onchange="AC.syncOptChanged(this.checked)" style="margin-right: 0px;"><!-- checked="unchecked" --> 
    </div>
    <label style="margin-top: 3px;">联动</label>
  </div>

  <!-- 设置选项卡 -->
  <div id="sys-cfg-panel-example" class="sys-cfg-panel" style="display: none;">

    <p style="margin: 6px 6px; font-weight: bold; color: white; text-align: left;">设置</p>

    <hr/>
    <div class="sys-cfg-panel-list">
      <input type="checkbox" onchange="checkboxChanged(this)" />
      <label for="speciality_ZY"> 透明度联动</label>
    </div>

    <hr/>
    <div class="sys-cfg-panel-list">
      <input type="checkbox" onchange="checkboxChanged(this)" /> 
      <label for="station_DW"> 全屏控件</label>
    </div>  
    <div class="sys-cfg-panel-list">
      <input type="checkbox" onchange="checkboxChanged(this)" /> 
      <label for="station_GR"> 交换控件</label>
    </div>

    <hr/>
    <p style="margin: 6px 7px; color: white; font-size: 10px; text-align: center;">Version: 1.02<br/>ECNU GIS 216</p>
  </div>

  <!-- <div id="viewerExample" class="cesiumContainer" style="display: none;"></div> -->
</body>

<!-- functions ########################################################################################################### -->
<script type="text/javascript">
  //点击变输入框
  function clickToInput(element, linkedID, callback){
    $('#dropdown-item-custom-input').css('display', 'flex');
    $('#dropdown-item-custom-icon').css('display', 'none');
  }

  //设置自定义布局
  function setCustomLayout(){
    var row = $("#numOfRow").val();
    var column = $("#numOfColumn").val();

    layout(column, row);

    adjustViewContainerSize();
    $('#split-menu').hide();
    $('#menu-button>span').text("自定义 "+column+"*"+row);

    $('#dropdown-item-custom-input').css('display', 'none');
    $('#dropdown-item-custom-icon').css('display', 'flex');
  }

  //选择布局
  function setLayout(eleObj){
    var val = $(eleObj).attr('value');
    var text = $(eleObj).first().text();

    if (val === 'layout_style_1') {
      layout(1, 1);
    }else if (val === 'layout_style_2') {
      layout(2, 1);
    }else if (val === 'layout_style_3') {
      layout(1, 2);
    }else if (val === 'layout_style_4') {
      layout(3, 1);
    }else if (val === 'layout_style_5') {
      layout(1, 3);
    }else if (val === 'layout_style_6') {
      layout(2, 2);
    }else if (val === 'layout_style_7') {
      layout(4, 1);
    }else if (val === 'layout_style_8') {
      layout(1, 4);
    }

    $('#split-menu').hide();
    $('#menu-button>span').text(text);
  }

  //设置布局
  function layout(_Column, _Row, viewNum){
    if (!viewNum){
      viewNum = MaxViewerNum;
    }

    //设置全局行列数，用于控制窗口尺寸
    Column = _Column;
    Row = _Row;

    var supply = viewerCollection.length;
    var demand = Column * Row;

    var gap = demand - supply;

    if (gap > 0) {
      for (var i = 0; i < gap; i++) {
        addViewer();
      }
    }else{
      gap  = -gap;
      for (var i = 0; i < gap; i++) {
        removeViewer(viewerCollection.pop());
      }
    }

    //调整窗口布局及相关元素位置
    adjustViewContainerSize();
    VE.resetAllExchangeButton();

  }

  //控制单个视窗大小
  function adjustViewContainerSize(){
    var width = $(document.body).width();
    var height = $(document.body).height();

    var single_width = width / Column - 2;
    var single_height = height / Row - 2;

    $('.cesiumContainer').width(single_width);
    $('.cesiumContainer').height(single_height);
  }

  //添加视图
  function addViewer(){
    if(viewerCollection.length > MaxViewerNum){
      alert("允许最大视窗数量为" + MaxViewerNum + "个");
      return;
    }

    var divId = "viewer" + viewerCollection.length;
    $("body").append("<div id="+ divId +" class='cesiumContainer'></div>");

    var viewer = createViewer(divId);
    viewer.id = divId;
    viewer.master = viewerCollection.length == 0 ? true : false;
    viewerCollection.push(viewer);

    //添加视图交换按钮
    VE.addViewerExchangeButton(divId);

    //添加控件控制按钮
    addTouchSwitchButton(divId);

    //添加设置面板
    addSysCfgPanel(divId);

    //添加同步光标，并记录光标元素
    viewer.crossCursor = SCC.addSyncCrossCursor(divId);

    //添加坐标同步显示面板
    CL.addCoordinatePanel(divId);

    //创建透明度控制对象
    var alphaController = AC.createAlphaController(divId);
    viewer.alphaController = alphaController;


    //添加监听master
    $('#'+divId).hover(function(){

      for (v in viewerCollection) {
        if (viewerCollection[v].id === divId) {
          viewerCollection[v].master = true;
          SCC.displayActiveCrossCursor(viewerCollection[v].crossCursor, false);
        }else{
          viewerCollection[v].master = false;
          SCC.displayActiveCrossCursor(viewerCollection[v].crossCursor, true);
        }
      }

    });
  }

  //创建一个视图
  function createViewer(divId){

    var viewer = new Cesium.Viewer(divId, {
      imageryProviderViewModels: IPVM,
      selectedImageryProviderViewModel: IPVM[getRandom(IPVM.length, 0)],
      timeline:false,
      animation:false,
      navigationHelpButton:false,
      sceneMode : Cesium.SceneMode.SCENE3D
    });

    viewer.scene.globe.baseColor = Cesium.Color.BLACK;

    return viewer;
  }

  //根据id获取一个视图
  function getViewerById(_id){
    for (v in viewerCollection) {
      if(viewerCollection[v].id == _id)
        return viewerCollection[v];
    }
    console.warn('Can not find viewer which id is '+_id);
    return null;
  }

  //获取激活状态的viewer
  function getActiveViewer(){
    for (v in viewerCollection) {
      if(viewerCollection[v].master){
        return viewerCollection[v];
      }
    }
    return null;
  }

  //移除一个视图
  function removeViewer(viewer){
    $('#'+viewer.id).remove()
    viewer.destroy();
  }

  //视角同步
  function viewSync(){

    //获取主视图相机姿态
    var viewCfg;
    for (v in viewerCollection) {
      if(viewerCollection[v].master){

        if (viewerCollection[v].scene.mode === Cesium.SceneMode.MORPHING) 
          return;

        viewCfg = getCameraCondition(viewerCollection[v]);
        break;
      }
    }

    //同步其它相机
    for (v in viewerCollection) {
      if(!viewerCollection[v].master && viewerCollection[v].scene.mode !== Cesium.SceneMode.MORPHING){
          viewerCollection[v].camera.setView(viewCfg);
      }
    }

  }

  // 获得相机姿态
  function getCameraCondition (master) {
    if (master.scene.mode === Cesium.SceneMode.SCENE3D) {
      const positionDest = master.scene.camera.positionWC.clone()
      return {
        destination: positionDest.clone(),
        endTransform: master.camera.endTransform,
        orientation: {
          heading: master.scene.camera.heading,
          pitch: master.scene.camera.pitch,
          roll:  master.scene.camera.roll
        }
      }
    } else {
      const cartographicDest = master.scene.camera.positionCartographic.clone();
      const positionDest = master.scene.mapProjection.ellipsoid.cartographicToCartesian(cartographicDest);
      return {
        destination: positionDest.clone()
      }
    }
  }

  //生成区间内随机整数
  function getRandom(max,min){
    var rand=false;
    rand=Math.floor(Math.random()*max);
    if(!(min==undefined) && (max>=min)){
      rand=Math.floor(Math.random()*(max-min)+min);
    }else if(max<min){
      return false;
    }
    return rand;
  }
  
</script>

<!-- 透明度控制 ########################################################################################################### -->
<script type="text/javascript">

  var AC = {

    //创建一个透明度控制对象
    createAlphaController: function(divId){
      var eleObj = AC.createAlphaContainer(divId);

      var alphaController = new Object();
      alphaController.eleId = $(eleObj).attr('id');
      alphaController.rangeInputObj = $(eleObj).find('.alphaContainer_input')[0];
      alphaController.textObj = $(eleObj).find('.alphaContainer_value')[0];
      alphaController.val = 100;
      alphaController.isSync = false;

      alphaController.set = function(opacity){
        $(this.textObj).text(parseInt(100-opacity*100)+'%');
        $(this.rangeInputObj).val(parseFloat(opacity));
      }

      alphaController.toggle = function(){
        $("#" + this.eleId).toggle();
      }

      return alphaController;
    },

    //创建一个透明度控制视图
    createAlphaContainer: function(divId){
      //添加透明度控制按钮
      var alphaContainer_copy = $('#alphaContainer_example').clone(true);
      $(alphaContainer_copy).attr('id', divId + '_' + 'alphaContainer');
      $(alphaContainer_copy).css('display', 'flex');
      $("#"+divId+">div").append(alphaContainer_copy);

      return alphaContainer_copy;
    },

    //call on alpha input ele on change
    WMSLayersAlphaChanged: function(opacity){

      var viewer = getActiveViewer();

      viewer.alphaController.set(opacity);
      viewer.imageryLayers.get( viewer.imageryLayers.length-1 ).alpha = parseFloat(opacity);

      //sync
      if (viewer.alphaController.isSync) {
        var viewer_;
        for (var i = 0; i < viewerCollection.length; i++) {

          viewer_ = viewerCollection[i];
          if(viewer_.alphaController.isSync){
            viewer_.alphaController.set(opacity);
            viewer_.imageryLayers.get(viewer_.imageryLayers.length-1).alpha = parseFloat(opacity);
          }

        }
      }

    },

    //change sync status
    syncOptChanged: function(flag){
      var viewer = getActiveViewer();
      viewer.alphaController.isSync = flag;
    }

  }
</script>


<!-- 交换控制 ########################################################################################################### -->
<script type="text/javascript">
  var VE = {
    veButtonShow: true,

    /*添加视图交换按钮*/
    addViewerExchangeButton: function(viewerDivId){
      VE.createExchangeButton(viewerDivId, 'r');
      VE.createExchangeButton(viewerDivId, 'b');
    },

    //创建视图交换按钮
    createExchangeButton: function(viewerDivId, position){
      var customButton = document.createElement('div');
      // customButton.setAttribute('type', 'button');
      customButton.setAttribute('title', '交换视图');
      customButton.setAttribute('onclick', "VE.viewerExchange('"+viewerDivId+"', '"+position+"');");
      customButton.setAttribute('class', 'viewer-exchange ' + (position === 'r' ? 'viewer-exchange-right' : 'viewer-exchange-bottom'));
      customButton.innerHTML = '<svg t="1520996363812" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><defs><style type="text/css"></style></defs><path d="M720.544687 402.905326 720.544687 402.905326 720.544687 402.905326l-84.467787-84.46267c-6.951319-6.956436-18.841114-2.031263-18.841114 7.79964l0 65.626673c0 6.095835-4.938476 11.036357-11.036357 11.036357L282.375206 402.905326c-6.092765 0-11.036357 4.938476-11.036357 11.036357l0 29.581736c0 6.092765 4.938476 11.036357 11.036357 11.036357l463.178061 0c9.830903 0 14.755052-11.889795 7.804756-18.84009L720.544687 402.905326 720.544687 402.905326 720.544687 402.905326zM720.544687 402.905326" p-id="4370" fill="#ffffff"></path><path d="M307.317271 621.089557 307.317271 621.089557 307.317271 621.089557l84.467787 84.467787c6.951319 6.950296 18.841114 2.031263 18.841114-7.804756l0-65.626673c0-6.092765 4.943592-11.036357 11.036357-11.036357l323.839573 0c6.095835 0 11.040451-4.939499 11.040451-11.036357l0-29.577642c0-6.095835-4.944616-11.036357-11.040451-11.036357L282.308691 569.4392c-9.834996 0-14.755052 11.884678-7.800663 18.841114L307.317271 621.089557 307.317271 621.089557 307.317271 621.089557zM307.317271 621.089557" p-id="4371" fill="#ffffff"></path><path d="M513.928932 947.106726c-239.914138 0-435.104679-195.186448-435.104679-435.109796 0-239.913115 195.190541-435.103656 435.104679-435.103656 239.917208 0 435.108772 195.190541 435.108772 435.103656C949.037704 751.920278 753.847164 947.106726 513.928932 947.106726L513.928932 947.106726zM513.928932 112.605637c-220.22368 0-399.393339 179.164542-399.393339 399.391293 0 220.22368 179.164542 399.396409 399.393339 399.396409 220.227774 0 399.396409-179.172729 399.396409-399.396409C913.326365 291.774273 734.156706 112.605637 513.928932 112.605637L513.928932 112.605637zM513.928932 112.605637" p-id="4372" fill="#ffffff"></path></svg>';

      $("#"+viewerDivId+">div").append(customButton);
    },

    viewerExchange: function(viewerDivId, position){

      if (position === 'r' || (position === 'b' && Column === 1)) {
        //相邻viewer交换
        var next = $('#'+viewerDivId).next();
        next.after($('#'+viewerDivId));

      }else if (position === 'b') {
        //不相邻viewer交换
        var bottomAdjacentDiv = $('#'+viewerDivId);
        for (var i = 0; i < Column; i++) {
          bottomAdjacentDiv = bottomAdjacentDiv.next();
        }

        VE.exchangeHtmlEle($('#'+viewerDivId), bottomAdjacentDiv);

      }else
        throw 'Paras error!';

      VE.resetAllExchangeButton();

    },

    //更新所有交换按钮的状态（位置/可见性）
    resetAllExchangeButton: function(){
      var viewers = $('.cesiumContainer');
      for (var i = 0; i < viewers.length; i++) {
        var vb = viewers[i];

        //获得右/下侧相邻div索引
        var rightAdjacent = VE.getAdjacentViewerDivIndex(i, 'r');
        var bottomAdjacent = VE.getAdjacentViewerDivIndex(i, 'b');

        //获得右/下侧切换图标元素
        var rightAdjacentEle = $(vb).find('.viewer-exchange-right')[0];
        var bottomAdjacentEle = $(vb).find('.viewer-exchange-bottom')[0];

        //停止显示交换按钮
        if (!VE.veButtonShow) {
          $(bottomAdjacentEle).hide();
          $(rightAdjacentEle).hide();
          continue;
        }

        //控制按钮状态
        if (rightAdjacent >= 0) {
          //存在相邻视图，计算交换按钮位置并显示
          var topOffset = $(vb).height() / 2;
          $(rightAdjacentEle).css('top', topOffset);
          $(rightAdjacentEle).show();
        }else{
          //此方向无相邻，隐藏交换按钮
          $(rightAdjacentEle).hide();
        }

        if (bottomAdjacent >= 0) {
          //存在相邻视图，计算交换按钮位置并显示
          var leftOffset = $(vb).width() / 2;
          $(bottomAdjacentEle).css('left', leftOffset);
          $(bottomAdjacentEle).show();
        }else{
          //此方向无相邻，隐藏交换按钮
          $(bottomAdjacentEle).hide();
        }
      }
    },

    //根据Viewer视图顺序索引，获得相邻位置(右/下)的viewer视图索引,若不存在则返回-1
    getAdjacentViewerDivIndex: function(index, position){

      if (position === 'r') {
        if ( (index+1) % Column != 0 ) {
          return index+1;
        }else{
          return -1;
        }
      }else if(position === 'b'){
        if ( (Row - index/Column) > 1) {
          return index+1;
        }else{
          return -1;
        }
      }else{
        throw 'Paras error!';
        return -1;
      }
    },

    //交换两个同一级别且不相邻的HTML元素的位置
    exchangeHtmlEle: function(front, back){
      var n = $(front).next();
      var p = $(back).prev();
      $(back).insertBefore(n);
      $(front).insertAfter(p);
    },

  }
</script>

<!-- 设置工具栏 ########################################################################################################### -->
<script type="text/javascript">
  /*添加视图中右上角按钮*/
  function addTouchSwitchButton(viewerDivId){
    var customButton = document.createElement('button');
    customButton.setAttribute('type','button');
    customButton.setAttribute('title','选项');
    customButton.setAttribute('onclick',"toggleSysCfgPanel(event, '"+viewerDivId+"');");
    customButton.setAttribute('class','cesium-button cesium-toolbar-button');
    customButton.innerHTML = 
    '<svg style="" viewBox="0 0 1024 1024" width="28" height="28">\
          <defs>\
            <style type="text/css"></style>\
          </defs>\
          <path d="M905.86 428.021l-0.002 0-71.797-15.945c-5.594-17.868-12.887-34.998-21.324-51.473l38.849-64.668c14.509-23.2 21.803-57.282 0-79.129l-39.588-39.547c-10.662-10.708-24.994-15.206-39.461-15.206-14.985 0-30.151 4.895-41.465 12.759l-62.972 40.112c-16.343-8.477-33.384-15.731-51.125-21.499l-16.121-72.621c-4.806-26.654-28.1-55.492-58.989-55.492l-55.932 0c-30.897 0-49.815 29.276-55.932 55.93l-17.963 71.746c-18.917 6.03-37.143 13.761-54.445 22.897l-64.538-41.075c-11.361-7.865-26.481-12.759-41.512-12.759-14.42 0-28.752 4.497-39.46 15.206l-39.543 39.547c-21.848 21.846-14.507 55.93 0 79.128l40.854 68.078c-7.644 15.469-14.461 31.374-19.705 48.064l-71.75 15.946c-26.654 4.812-55.495 28.099-55.495 58.995l0 55.93c0 30.889 29.277 49.813 55.932 55.93l72.665 18.13c5.029 15.428 11.273 30.237 18.4 44.569l-40.899 68.165c-14.508 23.157-21.807 57.24 0 79.087l39.588 39.548c10.663 10.704 24.994 15.248 39.455 15.248 14.991 0 30.151-4.894 41.471-12.758l64.672-41.249c17.432 9.217 35.744 17.041 54.795 23.071l17.917 71.573c6.118 26.653 25.035 55.931 55.932 55.931l55.933 0c30.89 0 54.184-28.84 58.989-55.493l16.122-72.838c17.565-5.685 34.433-12.853 50.559-21.194l63.1 40.199c11.313 7.866 26.481 12.76 41.465 12.76 14.467 0 28.8-4.546 39.461-15.248l39.588-39.548c21.803-21.847 14.509-55.93 0-79.089l-38.89-64.757c7.819-15.38 14.596-31.371 20.055-47.976l72.671-18.132c26.655-6.115 55.932-25.039 55.932-55.93l0-55.93C961.354 456.121 932.516 432.833 905.86 428.021zM514.684 648.029c-74.593 0-135.333-60.562-135.333-134.931s60.739-134.889 135.333-134.889c74.588 0 135.287 60.52 135.287 134.889S589.272 648.029 514.684 648.029z" p-id="4224" fill="#ffffff"></path>\
      </svg>';
    
    var toolbar = $('#'+viewerDivId).find('.cesium-viewer-toolbar');
    toolbar.append(customButton);
  }

  // 添加设置面板
  function addSysCfgPanel(viewerDivId){
    var sysCfgPanel = createSysCfgPanel(viewerDivId);
    var viewer = getViewerById(viewerDivId);

    $("#"+viewerDivId+">div").append(sysCfgPanel);
  }

  //创建一个设置面板
  function createSysCfgPanel(viewerDivId){

    var sysCfgPanel = document.createElement('div');
    sysCfgPanel.setAttribute('class', 'sys-cfg-panel');
    sysCfgPanel.innerHTML = '\
      <p style="margin: 6px 6px; font-weight: bold; color: white; text-align: left;">设置</p>\
      <hr/>\
      <div class="sys-cfg-panel-list">\
        <input type="checkbox" onchange="SCC.toggleCrossCursor(\''+viewerDivId+'\')"  checked="checked"/>\
        <label for="speciality_ZY"> 同步光标</label>\
      </div>\
      <div class="sys-cfg-panel-list">\
        <input type="checkbox" onchange="toggleAlphaContainer(\''+viewerDivId+'\')"  checked="checked"/>\
        <label for="speciality_ZY"> 透明度控件</label>\
      </div>\
      <div class="sys-cfg-panel-list">\
        <input type="checkbox" onchange="toggleFullScreenButton(\''+viewerDivId+'\')"  checked="checked"/> \
        <label for="station_DW"> 全屏控件</label>\
      </div>\
      <hr/>\
      <div class="sys-cfg-panel-list">\
        <input type="checkbox" onchange="toggleVeButton(\''+viewerDivId+'\')" checked="checked"/> \
        <label for="station_GR"> 交换控件</label>\
      </div>\
      <div class="sys-cfg-panel-list">\
        <input type="checkbox" onchange="toggleToolbar(\''+viewerDivId+'\')"  checked="checked"/> \
        <label for="station_GR"> 工具栏</label>\
      </div> \
      <hr/> \
      <p style="margin: 6px 7px; color: white; font-size: 10px; text-align: center;"  checked="checked">Version: 1.05</p>\
    ';

    return sysCfgPanel;
  }

  // 设置面板显隐
  function toggleSysCfgPanel(event, viewerDivId){

    var sysCfgPanel = $('#'+viewerDivId).find('.sys-cfg-panel')[0];
    $(sysCfgPanel).toggle();

    event.stopPropagation();
  }

  //透明度控件显隐
  function toggleAlphaContainer(viewerDivId){
    var viewer = getViewerById(viewerDivId);
    viewer.alphaController.toggle();
  }

  //全屏控件显隐
  function toggleFullScreenButton(){
    $('.cesium-viewer-fullscreenContainer').toggle();
  }

  //视图交换控件显隐
  function toggleVeButton(){
    VE.veButtonShow = !VE.veButtonShow;
    VE.resetAllExchangeButton();
  }

  //工具栏显隐控制
  function toggleToolbar(){
    $('.cesium-viewer-geocoderContainer').toggle();
    $('.cesium-home-button').toggle();
    $('.cesium-sceneModePicker-wrapper').toggle();
  }


  //SysCfgPanel checkedbox状态未同步

</script>


<!-- 设置同步光标 -->
<script type="text/javascript">
  
  var SCC = {
    showCrossCursor: true,

    //创建光标
    addSyncCrossCursor: function(viewerDivId){
      SCC.addMouseMoveListen(viewerDivId);

      var syncCrossCursor = document.createElement('div');
      syncCrossCursor.setAttribute('title', '同步光标');
      syncCrossCursor.setAttribute('class', 'sync-cross-cursor');
      // syncCrossCursor.innerHTML = '';

      $("#"+viewerDivId+">div").append(syncCrossCursor);
      return syncCrossCursor;
    },

    //监听光标移动
    addMouseMoveListen: function(viewerDivId){

      $('#'+viewerDivId).mousemove(function(e){
        SCC.syncCrossCursor(e.offsetX, e.offsetY);
        e.stopPropagation();
      });

    },

    //光标同步
    syncCrossCursor: function(offsetX, offsetY){

      if (!SCC.showCrossCursor) {
        return;
      }

      var cursors = $('.sync-cross-cursor');
      cursors.css('top', offsetY);
      cursors.css('left', offsetX);

      /* or
      for (v in viewerCollection) {
        $(viewerCollection[v].crossCursor).css('top', offsetY);
        $(viewerCollection[v].crossCursor).css('left', offsetX);
      }*/
      
    },

    //显隐光标
    toggleCrossCursor: function(){
      SCC.showCrossCursor = !SCC.showCrossCursor;
    },

    //隐藏激活窗口的十字光标
    displayActiveCrossCursor: function(cursor, flag){
      if(flag && SCC.showCrossCursor)
        $(cursor).show();
      else
        $(cursor).hide();
    }

  }

</script>



<!-- 坐标控件 -->
<script type="text/javascript">
  var CL = {

    addCoordinatePanel: function(divId){
      var viewer = getViewerById(divId);
      CL.addMouseMoveListen(viewer);

      CL.createCoordinatePanel(divId);
    },

    createCoordinatePanel: function(divId){
      var coordinatePanel = document.createElement('div');
      coordinatePanel.setAttribute('class', 'coordinate-panel');
      coordinatePanel.setAttribute('title', '坐标');
      coordinatePanel.innerHTML = '';


      $('#'+divId+'>div').append(coordinatePanel);
    },

    addMouseMoveListen: function(viewer){
      var handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
      handler.setInputAction(function(movement){
        if( viewer.scene.mode !== Cesium.SceneMode.MORPHING)
          CL.onCoordinateChanged(movement.endPosition, viewer);
      }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
    },

    onCoordinateChanged: function(screenPosition, viewer){

      var ellipsoid = viewer.scene.globe.ellipsoid;
      var cartesian = viewer.camera.pickEllipsoid(screenPosition, ellipsoid);
      var ray = viewer.camera.getPickRay(screenPosition);
      var position = viewer.scene.globe.pick(ray, viewer.scene);
      
      if (cartesian || Cesium.defined(position)) {
        var cartographic = ellipsoid.cartesianToCartographic(cartesian);

        var longitude = Cesium.Math.toDegrees(cartographic.longitude).toFixed(6);
        var latitude = Cesium.Math.toDegrees(cartographic.latitude).toFixed(6);

        var latlngStr = "Lng: "+longitude+" Lat: "+latitude;
        CL.updateCoordinatePanel(latlngStr, cartographic);
      }
    },

    updateCoordinatePanel: function(latlngStr, cartographic){
      for(v in viewerCollection){
        var coordinatePanel = $('#'+viewerCollection[v].id).find('.coordinate-panel');
        var height = CL.getAltitude(viewerCollection[v], cartographic);console.log(height);
        if (height)
          coordinatePanel.html("<label>"+latlngStr+" Alt: "+height+"m"+"</label>");
        else
          coordinatePanel.html("<label>"+latlngStr+"</label>");

        
        
      }
    },

    getAltitude: function(viewer, cartographic){
      var isEllipsoidTerrainProvider = viewer.scene.terrainProvider instanceof Cesium.EllipsoidTerrainProvider; //地形是否是默认地形WGS84椭球体
      if (isEllipsoidTerrainProvider)
        return undefined;

      var height = viewer.scene.globe.getHeight(cartographic);
      if (height)
        return height.toFixed(2);
      else
        return undefined;
    },
  }
</script>



<!-- 监听 ########################################################################################################### -->
<script type="text/javascript">

  //布局展开按钮监听
  $('#menu-button').click(function(e){
    if( $('#split-menu').is(':visible') )
      $('#split-menu').slideUp('fast');
    else
      $('#split-menu').slideDown('fast');

    e.stopPropagation();
  });

  //监听屏幕大小变化
  $(window).resize(function(){
    adjustViewContainerSize();
    VE.resetAllExchangeButton();
  });

  //点击外部收起展开栏目
  $(document).click(function(e){
    $('#split-menu').slideUp('fast');
    $('.sys-cfg-panel').slideUp('fast');
  });

  // window onload
  $(function(){
    adjustViewContainerSize();
    VE.resetAllExchangeButton();

    // 按时钟监听
    viewerCollection[0].clock.onTick.addEventListener(function(){
      viewSync();
    });

    // Start off looking at shanghai.
    viewerCollection[0].camera.flyTo({
      destination : Cesium.Cartesian3.fromDegrees(104, 30.5, 20000000.0)
    });


    
  });

  function aaa(viewer){
    
    

    
  }
</script>


<!-- init ########################################################################################################### -->
<script type="text/javascript">

  //获得默认提供的影像数据模型
  var IPVM = Cesium.createDefaultImageryProviderViewModels();
  
  var viewerCollection = new Array();
  var MaxViewerNum = 15;
  var Column = 2;
  var Row = 2;

  layout(Column, Row);

  aaa(viewerCollection[0]);
 </script>


</html>